<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenderActivity">

    <Button
        android:id="@+id/button_to_google_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:text="@string/to_google_maps"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/send_email"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_open_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/open_receiver"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="313dp" />

</merge>