<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_c"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/button_open_activity_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:text="@string/open_activity_a"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_open_activity_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/open_activity_d"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_close_activity_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/close_activity_c"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_close_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/close_stack"
        android:textAllCaps="false" />

</FrameLayout>